version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=66;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3623.7285,45.097626,13104.028};
		dir[]={-0.025372079,-0.48424318,-0.87460399};
		up[]={-0.014042161,0.87491125,-0.48406386};
		aside[]={-0.99961108,-1.6146805e-007,0.029001726};
	};
};
binarizationWanted=0;
sourceName="olyDev";
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Ui_F",
	"A3_Characters_F_Enoch_Vests",
	"A3_Weapons_F_Explosives",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Characters_F_Patrol"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Mark",
	"Enoch"
};
randomSeed=15681880;
class ScenarioData
{
	author="Jesse";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.5371,10.126306,13116.727};
						angles[]={0,0.0087615522,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=8;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_tan";
						};
					};
					id=1;
					type="C_man_sport_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=9.5367432e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3643.1228,11.617736,13126.407};
				angles[]={0.0053232545,4.744154,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_Hatchback_01_sport_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3620.0898,12.158089,13121.257};
				angles[]={0.0093200579,0.10862929,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-0.00099945068;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.6384,12.468002,13120.102};
				angles[]={0,0,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MRAP_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.947,12.710413,13109.115};
				angles[]={0.0053232545,0,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="O_MRAP_02_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.2166,12.34893,13135.498};
				angles[]={0.0053265258,1.6633042,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_box_F";
			atlOffset=-8.392334e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3636.5183,12.020243,13113.662};
			name="respawn_civilian";
			type="Empty";
			id=7;
			atlOffset=1.8954773;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.531,10.146213,13116.765};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cop_1";
						isPlayable=1;
						class Inventory
						{
							class vest
							{
								typeName="V_PlateCarrierSpec_wdl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=9;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.584,10.175357,13116.887};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="med_1";
						isPlayable=1;
					};
					id=11;
					type="I_Soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3639.469,11.748312,13113.149};
			name="respawn_west";
			type="Empty";
			id=12;
			atlOffset=1.6104355;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3642.3687,12.378647,13113.183};
			name="respawn_guerrila";
			type="Empty";
			id=13;
			atlOffset=2.2262278;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.0212,11.866624,13106.235};
				angles[]={0.0079936078,0.10344566,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="O_LSV_02_unarmed_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3637.9121,10.513733,13103.523};
				angles[]={0,0,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Box_AAF_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""SatchelCharge_Remote_Mag""],[1]],[[""V_PlateCarrierSpec_wdl""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3937.7429,16.670612,13595.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cop_2";
						isPlayable=1;
						class Inventory
						{
							class vest
							{
								typeName="V_PlateCarrierSpec_wdl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=50;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3174.595,2.1019132,12909.146};
				angles[]={6.2431998,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawnPad";
			};
			id=55;
			type="Land_HelipadCivil_F";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3167.4441,2.1563928,12909.405};
						angles[]={0.00043633231,1.5583173,6.2485409};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="spawnMan";
						ignoreByDynSimulGrid=1;
					};
					id=52;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3335.479,2.1364701,12964.611};
				angles[]={6.2565341,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dropOffPoint";
			};
			id=57;
			type="Land_HelipadRescue_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3161.946,4.004786,12929.016};
				angles[]={0.0039967569,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="B_G_Van_01_transport_F";
			atlOffset=-7.1525574e-006;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.3411,2.8016379,12931.228};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=60;
					type="B_Patrol_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.2251,2.3381016,12969.473};
						angles[]={0,3.1432681,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this call JDEV_fnc_initDrugRunNpc;";
						name="dropOffDude";
					};
					id=62;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=2.3841858e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3320.593,3.9387324,12959.949};
				angles[]={0,0,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_G_Van_01_transport_F";
			atlOffset=-7.1525574e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3310.394,2.2607896,12959.368};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="B_Patrol_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
	};
};
